<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./photo (6).png" sizes="25x25">
        <link rel="stylesheet" href="./Header.css">
        <link rel="stylesheet" href="./body.css">
        <link rel="stylesheet" href="./Recommandation.css">
        <title>MANGIV</title>
    </head>
        <body>
            <header id="menu">
                <img src="./photo (6).png" alt="" id="logo">
                <nav>
                    <ul>
                        
                        <div id="cadre2"></div>
                        <li><a href="./Acceuil.html">ACCEUIL</a></li>
                        <li class="menu1">CATEGORIES <i class="arrow1">▼</i><i class="arrow2">▲</i>
                            <ul class="menu2">
                                <li><a href="./comedie.html">Comedie</a></li>
                                <li><a href="">Aventure</a></li>
                                <li><a href="">Fantaisie</a></li>
                                <li><a href="">Histoire <span>Format film</span></a></li>
                            </ul>
                        </li>
                        <li><a href="">RECOMMANDATIONS</a></li>
                        <li><a href="">A SAVOIR</a></li>
                    </ul>
                </nav>
            </header>
                <section class="recommander"> 
                    <div>
                        <h2>#4 ONO ASHI HITARU</h2>
                        <img src="./photo (4).jpg" alt="">
                        <span class="titre">SYNOPSIS</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem alias fuga exercitationem eum dolorem nulla enim cumque voluptas quia nemo voluptatibus, ipsa harum porro pariatur necessitatibus fugiat quis ducimus doloremque.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim odio nobis modi obcaecati nihil, libero consectetur. Illum fuga voluptatum cumque ab id. Tempora, laborum quisquam odio dicta amet nulla.
                        </p>
                        <div class="lecture"><a href="./contenu1.html">LIRE</a></div>
                    </div>
                    <div>
                        <h2>#3 ONO ASHI HITARU</h2>
                        <img src="./photo (10).jpg" alt="">
                        <span class="titre">SYNOPSIS</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem alias fuga exercitationem eum dolorem nulla enim cumque voluptas quia nemo voluptatibus, ipsa harum porro pariatur necessitatibus fugiat quis ducimus doloremque.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim odio nobis modi obcaecati nihil, libero consectetur. Illum fuga voluptatum cumque ab id. Tempora, laborum quisquam odio dicta amet nulla.
                        </p>
                        <div class="lecture"><a href="./contenu2.html">LIRE</a></div>
                    </div>
                    <div>
                        <h2>#2 ONO ASHI HITARU</h2>
                        <img src="./photo (13).jpg" alt="">
                        <span class="titre">SYNOPSIS</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem alias fuga exercitationem eum dolorem nulla enim cumque voluptas quia nemo voluptatibus, ipsa harum porro pariatur necessitatibus fugiat quis ducimus doloremque.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim odio nobis modi obcaecati nihil, libero consectetur. Illum fuga voluptatum cumque ab id. Tempora, laborum quisquam odio dicta amet nulla.
                        </p>
                        <div class="lecture"><a href="./contenu2.html">LIRE</a></div>
                    </div>
                    <div>
                        <h2>#1 ONO ASHI HITARU</h2>
                        <img src="./photo (11).jpg" alt="">
                        <span class="titre">SYNOPSIS</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem alias fuga exercitationem eum dolorem nulla enim cumque voluptas quia nemo voluptatibus, ipsa harum porro pariatur necessitatibus fugiat quis ducimus doloremque.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim odio nobis modi obcaecati nihil, libero consectetur. Illum fuga voluptatum cumque ab id. Tempora, laborum quisquam odio dicta amet nulla.
                        </p>
                        <div class="lecture"><a href="./contenu2.html">LIRE</a></div>
                    </div>
                </section>

                <footer>
                    <p>Copyright Tous droits reservés Editions IRASMS</p>
                </footer>
        </body>
</html>
<script>
    window.onscroll = function() {
    var menu = document.getElementById("menu");
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        menu.classList.add("active");
    } else {
        menu.classList.remove("active");
    }
};
</script>